.news__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.main__title {
    color: white;
}
.main {
    position:relative;
}
.main__container {
   margin: auto;
}
.main__header__container {
    width: 100%!important;
    background: linear-gradient(96.18deg, #006B9E -2.14%, #0D75BE 48.69%, #095BA3 101.22%);
    padding: 40px 0;
    margin: auto;
}
.main__header {
    width: 85%!important;
    margin: auto;
}
.main__text {
    width: 85%;
margin: auto;
padding-bottom: 40px;
}
.main__news {
    width: 85%;
    margin: auto;
}
.text__container {
    margin-bottom: 40px;
}
